/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GrandHeist.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\JC\Documents\Github\GrandHeist\GrandHeist\Intermediate\Build\Win64\GrandHeistEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\JC\Documents\Github\GrandHeist\GrandHeist\Intermediate\Build\Win64\UE4Editor\Development\GrandHeist\GrandHeist.cpp.obj"
"C:\Users\JC\Documents\Github\GrandHeist\GrandHeist\Intermediate\Build\Win64\UE4Editor\Development\GrandHeist\GrandHeistCharacter.cpp.obj"
"C:\Users\JC\Documents\Github\GrandHeist\GrandHeist\Intermediate\Build\Win64\UE4Editor\Development\GrandHeist\GrandHeistGameMode.cpp.obj"
"C:\Users\JC\Documents\Github\GrandHeist\GrandHeist\Intermediate\Build\Win64\UE4Editor\Development\GrandHeist\GrandHeist.init.gen.cpp.obj"
"C:\Users\JC\Documents\Github\GrandHeist\GrandHeist\Intermediate\Build\Win64\UE4Editor\Development\GrandHeist\GrandHeistCharacter.gen.cpp.obj"
"C:\Users\JC\Documents\Github\GrandHeist\GrandHeist\Intermediate\Build\Win64\UE4Editor\Development\GrandHeist\GrandHeistGameMode.gen.cpp.obj"
"C:\Users\JC\Documents\Github\GrandHeist\GrandHeist\Intermediate\Build\Win64\UE4Editor\Development\GrandHeist\Default.rc2.res"
/OUT:"C:\Users\JC\Documents\Github\GrandHeist\GrandHeist\Intermediate\Build\Win64\UE4Editor\Development\GrandHeist\UE4Editor-GrandHeist.lib"
/INCLUDE:IMPLEMENT_MODULE_GrandHeist